# SM

./: .classpath  .project  pom.xml
src/main/java/com/SpringMybatis/dao/: StudentMapper.java
src/main/java/com/SpringMybatis/domain/: Course.java  Sc.java  Student.java  Teacher.java
src/main/java/com/SpringMybatis/service/: StudentService.java
src/main/java/com/SpringMybatis/serviceimpl/: StudentServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/SpringMybatis/test/: SpringTest.java
